<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping home</title>
    <style>
        header{
            font-size: 30px;
            text-align: center;
            height: 100px;
            color: white;
            background-color: darkcyan;
            padding-top: 20px;
        }
        section{
            height: 400px;
        }

        footer{
            color: white;
            font-style: italic;
            height: 50px;
            background-color: darkcyan;
            text-align: center;
            padding-top: 20px;
        }

        
        .leftpanel{
            width: 200px;
            float: left;
            font-size: 20px;

        }
        .rightpanel{
            width: 600px;
            float: left;
            margin-left: 50px;
        }
        ul{
            list-style: none;
        }
        li{
            border: 1px solid darkcyan;
            margin-top: 20px;
            height: 30px;
            text-align: center;
            background-color:lightcyan;

        }

    </style>
</head>
<body>
    <header>
        <span class="fa fas-shopping-cart"></span>Shopping online
    </header>
    <section>
         <div class="leftpanel">
            <ul>
                <li><a>Home</a></li>
                <li><a>Electronics</a></li>
                <li><a>Footwear</a></li>
                <li><a>fashion</a></li>
                <li><a>Contact us</a></li>
                  
            </ul>

         </div>
         <div class="rightpanel">

         </div>
    </section>
    <footer>
        <div>
            @coppywrtire
        </div>
        <div>
            Electronics | Footwear |fashion | Contact Us|
        </div>
    </footer>
</body>
</html>