<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin properties</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            width: 500px;
            height: 200px;
            padding: 40px;
            background-color: white;
            text-align: center;
            justify-content: center;
            color: black;
            border: 2px solid black;
            margin: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae itaque, rerum explicabo fugit fuga laboriosam dolorem id architecto amet sit harum nobis repudiandae reiciendis necessitatibus voluptates ullam optio nemo aspernatur?</div>

</body>
</html>