<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudo class</title>
    <style>
        /* a:link{
            color: red;
        }
        a:active{
            color: green;
        }
        a:hover{
            color: yellow;
        }
        a:visited{
            color: aliceblue;
        }
        input:focus{
            color: yellow;
            box-shadow: 2px 3px 4px green;
        } */
         #html{
            width: 100%;
            height: 200px;
            border: 2px solid red;
         }
         #css{
            width: 100%;
            height: 200px;
            border: 2px solid black;
         }
         #Javascript{
            width: 100%;
            height: 200px;
            border: 2px solid yellow;
         }
         .topic:target{
            background-color: black;
            color: white;
            font-size: 40px;

         }
    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p>this is paragraph</p>
    <span><a>Home</a></span>
    <span><a>About</a></span>
    <span><a>Contact us</a></span>
    <span><a>Skills</a></span>
    <h3>Name :</h3>
    <input type="text" name="" id=""><br>
    <span><a href="#html">HTML</a></span>
    <span><a href="#css">css</a></span>
    <span><a href="#Javascript">Javascript</a></span>
    
    
    <dl>
        <div class="topic" id="html">
        <dt>HTML</dt>
        <dd>this is a markup language</dd>
       </div>
       <div class="topic" id="css">
        <dt>css</dt>
        <dd>this is cascading style that is used to design or intractive of html page</dd>
       </div> 
       <div class="topic" id="Javascript">
        <dt>Javascript</dt>
        <dd>Javascript is programming language that is used to write script for web page</dd>
    </div> 
    </dl>
</body>
</html>